# gtd-system

./: Dockerfile  docker-compose.yml  gtd-system.sln
.github/workflows/: deploy.yml
Application/: Application.csproj
Application/Auth/: ApplicationUser.cs  IUserRepository.cs
Application/Auth/Dtos/: AuthError.cs  AuthErrorCode.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Application/Auth/Services/: IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenStore.cs
Application/Properties/: launchSettings.json
Application/Shared/: Result.cs
Application/UseCases/: AuthService.cs  IAuthService.cs
Domain/: BaseEntity.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Entities/: EfRefreshTokenStore.cs  EfUserRepository.cs  RefreshTokenEntity.cs  UserEntity.cs
Infrastructure/Helpers/: PasswordHasher.cs
Infrastructure/Jwt/: JwtOptions.cs  JwtTokenService.cs
Infrastructure/Migrations/: 20260122173624_InitialCreate.Designer.cs  20260122173624_InitialCreate.cs  AppDbContextModelSnapshot.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Auth/: AuthController.cs
Web/Auth/Dto/: AuthApiResponse.cs  MeResponse.cs
